# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="postgresql://vagrant:123@localhost:5432/mydb?schema=public" -->

DATABASE_URL="postgres://zkbxoscvutfikj:e5e5e53aed5f695ee5b374cdf9fd04f20dcb58e2dae3c63266ccfbe743a2868c@ec2-3-219-204-29.compute-1.amazonaws.com:5432/d1rdij71d90t8d"